{
  "version": "1.0.3",
  "short_name": "I3ushido",
  "name": "I3ushido Profile",
  "icons": [
    {
      "src": "./../public/assets/profileme-ico.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./../public/assets/I3ushido-ReduceSize.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "./../public/assets/I3ushido-ReduceSize.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}